# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    py38-lowest
    py39

[testenv]
deps =
    -r requirements/test-cpython.txt
    lowest: sqlalchemy==1.2
    lowest: flask==1.0.1
commands =
    pytest
