# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    py38-lowest
    py39
    py39-fsqla3
    py310
    py311
    py312

[testenv]
deps =
    -r requirements/test-cpython.txt
    lowest: sqlalchemy==1.4.18
    lowest: flask==2.2.0
    lowest: flask-sqlalchemy==3.0.0
    lowest: Werkzeug==2.2.0

commands =
    pytest
